proto/file_service.proto

syntax = "proto3";

package file_service;

service ShardFileService {
  rpc GetShardFiles(GetShardFilesRequest) returns (GetShardFilesResponse) {};
  rpc DownloadShardFile (DownloadShardFileRequest) returns (stream DownloadShardFileResponse);
}

message GetShardFilesRequest {
}

message GetShardFilesResponse {
  int32 total = 1;
  repeated ShardFile files = 2;
}

message ShardFile {
    string path = 1;
    uint64 size = 2;
}

message DownloadShardFileRequest {
    string relative_path = 1;
}

message DownloadShardFileResponse {
    bytes chunk_data = 1;
    int32 chunk_index = 2;
}
